# evidencia_conexion_bd/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=[PROTEGIDO]
spring.jpa.hibernate.ddl-auto=validate

server.port=8080

spring.security.headers.content-security-policy=default-src 'self'; img-src 'self' https:; script-src 'self'
spring.security.headers.referrer-policy=same-origin
spring.security.headers.permissions-policy=geolocation=(), camera=()

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never